Current Scripts for all exchanges

1st Script Runs:

BW Data: 
    from: 2020-10-19 07:47
    to: 2020-10-19 08:45
Binance Data:
    from: 2020-10-20 13:56
    to: 2020-10-20 15:00
Lbank Data:
    from: 2020-10-23 10:06
    to: 2020-10-23 11:04

Max date for these is 2020-10-23 10:06 -> first runs time frame

2nd Script Runs:
    - Run after demo just because it could be dangerous

BW Data: 
    from: 2020-10-28 05:27
    to: 2020-10-28 06:27
Binance Data:
    from: 2020-10-28 15:16
    to: 2020-10-28 16:16
Lbank Data:
    from: 2020-10-29 05:58
    to: 2020-10-29 06:58


